post_install() {
    echo "Configuring comm-hyprland after installation..."

    # Obtém o usuário real
    if [ -n "$SUDO_USER" ]; then
        REAL_USER="$SUDO_USER"
        REAL_HOME=$(eval echo ~"$REAL_USER")
    else
        REAL_USER="$(logname 2>/dev/null || whoami)"
        REAL_HOME=$(eval echo ~"$REAL_USER")
    fi

    echo "Detected user: $REAL_USER"
    echo "Detected home: $REAL_HOME"

    # Caminho correto do script
    SCRIPT_PATH="/usr/bin/ml4w-hyprland-setup"

    # Verifica se o script existe
    if [ ! -x "$SCRIPT_PATH" ]; then
        echo "ERROR: ml4w-hyprland-setup not found at $SCRIPT_PATH"
        exit 1
    fi

    # Executa o script dentro de um terminal interativo, garantindo cores e interação
    sudo -u "$REAL_USER" bash -c "export TERM=xterm-256color; export HOME=$REAL_HOME; export XDG_CONFIG_HOME=$REAL_HOME/.config; exec $SCRIPT_PATH -p arch"
}

post_upgrade() {
    post_install
}
