post_install() {
    echo "Configuring comm-hyprland after installation..."

    # Obtém o usuário real
    if [ -n "$SUDO_USER" ]; then
        REAL_USER="$SUDO_USER"
        REAL_HOME=$(eval echo ~"$REAL_USER")
    else
        REAL_USER="$(logname 2>/dev/null || whoami)"
        REAL_HOME=$(eval echo ~"$REAL_USER")
    fi

    echo "Detected user: $REAL_USER"
    echo "Detected home: $REAL_HOME"

    # Caminho correto do script
    SCRIPT_PATH="/usr/bin/ml4w-hyprland-setup"

    if [ ! -x "$SCRIPT_PATH" ]; then
        echo "ERROR: ml4w-hyprland-setup not found at $SCRIPT_PATH"
        exit 1
    fi

    # Restaura cores antes de executar o script
    sudo -u "$REAL_USER" env TERM=xterm-256color tput reset

    # Executa o script como o usuário correto
    sudo -u "$REAL_USER" env TERM=xterm-256color HOME="$REAL_HOME" XDG_CONFIG_HOME="$REAL_HOME/.config" "$SCRIPT_PATH" -p arch
}