post_install() {
    echo "Setting up dotfiles symlinks..."
    
    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    dotfiles_dir="$user_home/dotfiles"

    # Ensure the dotfiles directory exists in the user's home
    if [ ! -d "$dotfiles_dir" ]; then
        echo "Copying dotfiles to $user_home..."
        cp -r /etc/skel/dotfiles "$user_home/"
        chown -R "$user:$user" "$dotfiles_dir"
        chmod -R 700 "$dotfiles_dir"
    fi

    # Ensure necessary directories exist
    mkdir -p "$user_home/.backup"
    mkdir -p "$user_home/.config"

    # Set correct ownership
    chown "$user:$user" "$user_home/.backup"
    chown "$user:$user" "$user_home/.config"

    # Create symlinks for home directory files
    for file in .bashrc .gtkrc-2.0 .Xresources; do
        if [ -e "$user_home/$file" ] && [ ! -L "$user_home/$file" ]; then
            echo "Backing up existing $file..."
            mv "$user_home/$file" "$user_home/.backup/$file"
        fi
        ln -sf "$dotfiles_dir/$file" "$user_home/$file"
    done

    # Create symlinks for configuration directory files
    config_dirs=(bashrc dunst fastfetch gtk-3.0 gtk-4.0 hypr kitty ml4w nvim nwg-dock-hyprland ohmyposh qt6ct rofi swaync vim wal waybar waypaper wlogout xsettingsd)

    for dir in "${config_dirs[@]}"; do
        if [ -e "$user_home/.config/$dir" ] && [ ! -L "$user_home/.config/$dir" ]; then
            echo "Backing up existing ~/.config/$dir..."
            mv "$user_home/.config/$dir" "$user_home/.backup/$dir"
        fi
        ln -sf "$dotfiles_dir/.config/$dir" "$user_home/.config/$dir"
    done

    # Ensure correct ownership of symlinks and config directories
    chown -hR "$user:$user" "$user_home/.config/"

    echo "Dotfiles and symlink setup completed successfully for user: $user!"
}

post_remove() {
    echo "Removing symlinks and restoring backups..."

    # Get the first non-system user (UID >= 1000)
    user=$(awk -F: '$3 >= 1000 && $3 < 65000 { print $1; exit }' /etc/passwd)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    # Restore home directory files
    for file in .bashrc .gtkrc-2.0 .Xresources .zshrc; do
        if [ -L "$user_home/$file" ]; then
            rm "$user_home/$file"
            [ -e "$user_home/.backup/$file" ] && mv "$user_home/.backup/$file" "$user_home/$file"
        fi
    done

    # Restore configuration directory files
    config_dirs=(bashrc dunst fastfetch gtk-3.0 gtk-4.0 hypr kitty ml4w nvim nwg-dock-hyprland ohmyposh qt6ct rofi swaync vim wal waybar waypaper wlogout xsettingsd)

    for dir in "${config_dirs[@]}"; do
        if [ -L "$user_home/.config/$dir" ]; then
            rm "$user_home/.config/$dir"
            [ -e "$user_home/.backup/$dir" ] && mv "$user_home/.backup/$dir" "$user_home/.config/$dir"
        fi
    done

    echo "Symlinks removed and backups restored successfully for user: $user!"
    # Incluir este passo apontando

    #wal -i /home/leoberbert/wallpaper/default.jpg
    wal -i /usr/share/backgrounds/community/animal-hpr-001.jpg
}
