#!/bin/bash

# post_install function: Executed after the package installation.
post_install() {
    # Mensagem indicando a conclusão da instalação.
    # Message indicating the completion of the installation.
    echo "The installation of comm-hyprland has been completed."

    # Defining the path of the original script.
    SCRIPT_PATH="/usr/bin/ml4w-hyprland-setup"

    # Checking if the original script exists.
    if [ -f "$SCRIPT_PATH" ]; then
        # Creating a symbolic link with a simpler name.
        ln -sf "$SCRIPT_PATH" /usr/bin/hyprland-setup
    else
        echo "Error: '$SCRIPT_PATH' not found."
    fi

    # Instructions for the user to complete the setup.
    echo "To complete the setup, please run the following command:"
    echo ""
    echo "  hyprland-setup -p arch"
    echo ""
}

# post_upgrade function: Executed after the package upgrade.
post_upgrade() {
    # Reusing the post_install function for post-upgrade actions.
    post_install
}

# post_remove function: Executed after the package removal.
post_remove() {
    # Checking if the symbolic link exists.
    if [ -L "/usr/bin/hyprland-setup" ]; then
        # Removing the symbolic link.
        rm /usr/bin/hyprland-setup
        echo "Link simbólico 'hyprland-setup' removido de /usr/bin/."
        echo "Symbolic link 'hyprland-setup' removed from /usr/bin/."
    fi
}
