post_install() {
    echo "Setting up dotfiles symlinks..."
    
    user=$(logname)
    user_home=$(getent passwd "$user" | cut -d: -f6)

    dotfiles_dir="/etc/hypr/config/dotfiles"

    # Create a backup directory if it doesn't exist
    mkdir -p "$user_home/.backup"

    # Create symlinks for home directory files
    for file in .bashrc .gtkrc-2.0 .Xresources; do
        if [ -e "$user_home/$file" ] && [ ! -L "$user_home/$file" ]; then
            echo "Backing up existing $file..."
            mv "$user_home/$file" "$user_home/.backup/$file"
        fi
        ln -sf "$dotfiles_dir/$file" "$user_home/$file"
    done

    # Create symlinks for configuration directory files
    config_dirs=(bashrc dunst fastfetch gtk-3.0 gtk-4.0 hypr kitty ml4w nvim nwg-dock-hyprland ohmyposh qt6ct rofi swaync vim wal waybar waypaper wlogout xsettingsd)

    for dir in "${config_dirs[@]}"; do
        if [ -e "$user_home/.config/$dir" ] && [ ! -L "$user_home/.config/$dir" ]; then
            echo "Backing up existing ~/.config/$dir..."
            mv "$user_home/.config/$dir" "$user_home/.backup/$dir"
        fi
        ln -sf "$dotfiles_dir/.config/$dir" "$user_home/.config/$dir"
    done

    echo "Symlink setup completed successfully!"
}

post_remove() {
    echo "Removing symlinks and restoring backups..."

    user_home=$(getent passwd "$USER" | cut -d: -f6)

    # Restore home directory files
    for file in .bashrc .gtkrc-2.0 .Xresources .zshrc; do
        if [ -L "$user_home/$file" ]; then
            rm "$user_home/$file"
            [ -e "$user_home/.backup/$file" ] && mv "$user_home/.backup/$file" "$user_home/$file"
        fi
    done

    # Restore configuration directory files
    config_dirs=(bashrc dunst fastfetch gtk-3.0 gtk-4.0 hypr kitty ml4w nvim nwg-dock-hyprland ohmyposh qt6ct rofi swaync vim wal waybar waypaper wlogout xsettingsd)

    for dir in "${config_dirs[@]}"; do
        if [ -L "$user_home/.config/$dir" ]; then
            rm "$user_home/.config/$dir"
            [ -e "$user_home/.backup/$dir" ] && mv "$user_home/.backup/$dir" "$user_home/.config/$dir"
        fi
    done

    echo "Symlinks removed and backups restored successfully!"
}
