# -----------------------------------------------------
# General window decoration
# name: "Rounding More Blur"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 0.75
    inactive_opacity = 0.55
    fullscreen_opacity = 0.8

    blur {
        enabled = true
        size = 12
        passes = 6
        new_optimizations = on
        ignore_opacity = false
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
